APP_NAME= 'MILKIZE INVENTORY AND POS'
APP_ENV=local
APP_KEY=base64:e/gTvRHHD5tpqKJXwVvG/S+0EhFpyBafkgnuV9xlgFI=
APP_DEBUG=true
APP_URL=https://milk-tea-pos.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#localhost
DB_CONNECTION=mysql
DB_HOST=milkize-db.cfcckusoq29y.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=milkize_db
DB_USERNAME=root
DB_PASSWORD=12345678





# DB_CONNECTION=pgsql
# DATABASE_URL=postgres://postgres.hriimvwmiytxceygmmly:9xCJvdMdI7wQn1pc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DB_PASSWORD=9xCJvdMdI7wQn1pc
#DATABASE ONLINE SUPABASE OR FIREBASE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itwarriors10@gmail.com
MAIL_PASSWORD=ugctikokampjdcsh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itwarriors10@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
